spring.datasource.url=jdbc:h2:mem:eventsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=events
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


